$date
	Fri Jul 12 16:51:16 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! clk $end
$var reg 1 " rst $end
$var integer 32 # i [31:0] $end
$scope module c1 $end
$var reg 1 ! clk $end
$upscope $end
$scope module d $end
$var wire 1 ! clk $end
$var wire 1 " rst $end
$var wire 16 $ tInst [15:0] $end
$var wire 8 % tIR [7:0] $end
$var wire 1 & regwriteout $end
$var wire 1 ' regdstout $end
$var wire 8 ( pincj [7:0] $end
$var wire 8 ) pinci [7:0] $end
$var wire 8 * pinc [7:0] $end
$var wire 8 + pin [7:0] $end
$var wire 1 , memwriteout $end
$var wire 1 - memtoregout $end
$var wire 1 . memreadout $end
$var wire 8 / m2out [7:0] $end
$var wire 8 0 m1out [7:0] $end
$var wire 8 1 l2m2out [7:0] $end
$var wire 8 2 l2m1out [7:0] $end
$var wire 8 3 l2immout [7:0] $end
$var wire 8 4 l2Bout [7:0] $end
$var wire 8 5 l2Aout [7:0] $end
$var wire 8 6 immout [7:0] $end
$var wire 1 7 alusrcout $end
$var wire 3 8 alufnout [2:0] $end
$var wire 1 9 alubeq $end
$var wire 8 : alu_out [7:0] $end
$var wire 8 ; ToMux [7:0] $end
$var wire 8 < SignExtendedImm [7:0] $end
$var wire 1 = RegWrite $end
$var wire 1 > RegDst $end
$var wire 3 ? Rdout [2:0] $end
$var wire 3 @ Rd [2:0] $end
$var wire 3 A Rbout [2:0] $end
$var wire 3 B Rb [2:0] $end
$var wire 3 C Raout [2:0] $end
$var wire 3 D Ra [2:0] $end
$var wire 3 E RDo [2:0] $end
$var wire 5 F OpFn [4:0] $end
$var wire 1 G NIA $end
$var wire 1 H MemWrite $end
$var wire 1 I MemToReg $end
$var wire 8 J MemReg [7:0] $end
$var wire 1 K MemRead $end
$var wire 1 L L4regwrite $end
$var wire 8 M L4mem_in [7:0] $end
$var wire 8 N L4alu_in [7:0] $end
$var wire 3 O L4_regwradd [2:0] $end
$var wire 1 P L4MemToRegmux $end
$var wire 1 Q L3regwriteout $end
$var wire 1 R L3memwriteout $end
$var wire 1 S L3memtoregout $end
$var wire 1 T L3memreadout $end
$var wire 8 U L3alu_outout [7:0] $end
$var wire 3 V L3_regwradd [2:0] $end
$var wire 8 W L3Bout [7:0] $end
$var wire 1 X L2_regwrite $end
$var wire 3 Y L2_regwradd [2:0] $end
$var wire 1 Z L2_memwriteout $end
$var wire 1 [ L2_memtoregout $end
$var wire 1 \ L2_memreadout $end
$var wire 1 ] L2_alusrcout $end
$var wire 3 ^ L2_alufnout [2:0] $end
$var wire 8 _ Immj [7:0] $end
$var wire 7 ` Immi [6:0] $end
$var wire 8 a FinalB [7:0] $end
$var wire 8 b B [7:0] $end
$var wire 1 c ALUSrc $end
$var wire 3 d ALUFn [2:0] $end
$var wire 8 e A [7:0] $end
$scope module AL $end
$var wire 3 f alufn [2:0] $end
$var wire 8 g Rb [7:0] $end
$var wire 8 h Ra [7:0] $end
$var reg 8 i alu_out [7:0] $end
$var reg 1 9 alubeq $end
$upscope $end
$scope module DE $end
$var wire 3 j rd_i [2:0] $end
$var wire 3 k rb_i [2:0] $end
$var wire 3 l ra_i [2:0] $end
$var wire 16 m inst [15:0] $end
$var wire 8 n immj [7:0] $end
$var wire 7 o immi [6:0] $end
$var reg 5 p opfn [4:0] $end
$upscope $end
$scope module IR $end
$var wire 16 q inst [15:0] $end
$var wire 8 r add [7:0] $end
$var reg 1 s isreg $end
$var reg 3 t r2wr [2:0] $end
$var integer 32 u i [31:0] $end
$var integer 32 v j [31:0] $end
$upscope $end
$scope module MEM $end
$var wire 1 ! clk $end
$var wire 1 R mem_write $end
$var wire 1 T mem_read $end
$var wire 8 w aluout_in [7:0] $end
$var wire 8 x address_in [7:0] $end
$var reg 8 y memtoreg_out [7:0] $end
$upscope $end
$scope module MI $end
$var wire 8 z mux_out [7:0] $end
$var wire 1 ] memtoreg_sel $end
$var wire 8 { mem_in [7:0] $end
$var wire 8 | alu_in [7:0] $end
$upscope $end
$scope module MU $end
$var wire 8 } mux_out [7:0] $end
$var wire 1 P memtoreg_sel $end
$var wire 8 ~ mem_in [7:0] $end
$var wire 8 !" alu_in [7:0] $end
$upscope $end
$scope module RF $end
$var wire 8 "" Mem_to_Reg [7:0] $end
$var wire 1 ! clk $end
$var wire 1 L RegWrite $end
$var wire 3 #" RDo [2:0] $end
$var wire 3 $" RB [2:0] $end
$var wire 3 %" RA [2:0] $end
$var reg 8 &" A [7:0] $end
$var reg 8 '" B [7:0] $end
$upscope $end
$scope module Rmux $end
$var wire 1 ' RegDst $end
$var wire 3 (" RDi [2:0] $end
$var wire 3 )" RB [2:0] $end
$var reg 3 *" RDo [2:0] $end
$upscope $end
$scope module SE $end
$var wire 7 +" Imm7 [6:0] $end
$var wire 8 ," Imm8 [7:0] $end
$upscope $end
$scope module a1 $end
$var wire 8 -" in2 [7:0] $end
$var wire 8 ." out [7:0] $end
$var wire 8 /" in1 [7:0] $end
$upscope $end
$scope module a2 $end
$var wire 8 0" in1 [7:0] $end
$var wire 8 1" in2 [7:0] $end
$var wire 8 2" out [7:0] $end
$upscope $end
$scope module cp $end
$var wire 5 3" OpFn [4:0] $end
$var wire 1 ! clk $end
$var reg 3 4" ALUFn [2:0] $end
$var reg 1 c ALUSrc $end
$var reg 1 K MemRead $end
$var reg 1 I MemToReg $end
$var reg 1 H MemWrite $end
$var reg 1 G NIA $end
$var reg 1 > RegDst $end
$var reg 1 = RegWrite $end
$upscope $end
$scope module l1 $end
$var wire 3 5" ALUFn [2:0] $end
$var wire 1 c ALUSrc $end
$var wire 1 K MemRead $end
$var wire 1 H MemWrite $end
$var wire 1 I MemtoReg $end
$var wire 3 6" Ra [2:0] $end
$var wire 3 7" Rb [2:0] $end
$var wire 3 8" Rd [2:0] $end
$var wire 1 > RegDst $end
$var wire 1 = RegWrite $end
$var wire 8 9" SignExtendedImm [7:0] $end
$var wire 1 ! clk1 $end
$var wire 8 :" m1 [7:0] $end
$var wire 8 ;" m2 [7:0] $end
$var reg 3 <" L1_ALUFn [2:0] $end
$var reg 1 =" L1_ALUSrc $end
$var reg 1 >" L1_MemRead $end
$var reg 1 ?" L1_MemWrite $end
$var reg 1 @" L1_MemtoReg $end
$var reg 3 A" L1_Ra [2:0] $end
$var reg 3 B" L1_Rb [2:0] $end
$var reg 3 C" L1_Rd [2:0] $end
$var reg 1 D" L1_RegDst $end
$var reg 1 E" L1_RegWrite $end
$var reg 8 F" L1_SignExtendedImm [7:0] $end
$var reg 8 G" L1_m1 [7:0] $end
$var reg 8 H" L1_m2 [7:0] $end
$var reg 3 I" Raout [2:0] $end
$var reg 3 J" Rbout [2:0] $end
$var reg 3 K" Rdout [2:0] $end
$var reg 3 L" alufnout [2:0] $end
$var reg 1 7 alusrcout $end
$var reg 8 M" immout [7:0] $end
$var reg 8 N" m1out [7:0] $end
$var reg 8 O" m2out [7:0] $end
$var reg 1 . memreadout $end
$var reg 1 - memtoregout $end
$var reg 1 , memwriteout $end
$var reg 1 ' regdstout $end
$var reg 1 & regwriteout $end
$upscope $end
$scope module l2 $end
$var wire 8 P" L1_A [7:0] $end
$var wire 3 Q" L1_ALUFn [2:0] $end
$var wire 1 7 L1_ALUSrc $end
$var wire 8 R" L1_B [7:0] $end
$var wire 1 . L1_MemRead $end
$var wire 1 , L1_MemWrite $end
$var wire 1 - L1_MemtoReg $end
$var wire 1 & L1_RegWrite $end
$var wire 8 S" L1_SignExtendedImm [7:0] $end
$var wire 8 T" L1_m1 [7:0] $end
$var wire 8 U" L1_m2 [7:0] $end
$var wire 3 V" L1_regwradd [2:0] $end
$var wire 1 ! clk2 $end
$var reg 3 W" ALUFnout [2:0] $end
$var reg 1 ] ALUSrcout $end
$var reg 8 X" Aout [7:0] $end
$var reg 8 Y" Bout [7:0] $end
$var reg 8 Z" L2_A [7:0] $end
$var reg 3 [" L2_ALUFn [2:0] $end
$var reg 1 \" L2_ALUSrc $end
$var reg 8 ]" L2_B [7:0] $end
$var reg 1 ^" L2_MemRead $end
$var reg 1 _" L2_MemWrite $end
$var reg 1 `" L2_MemtoReg $end
$var reg 1 a" L2_RegWrite $end
$var reg 8 b" L2_SignExtendedImm [7:0] $end
$var reg 8 c" L2_m1 [7:0] $end
$var reg 8 d" L2_m2 [7:0] $end
$var reg 3 e" L2_regwradd [2:0] $end
$var reg 8 f" immout [7:0] $end
$var reg 8 g" m1out [7:0] $end
$var reg 8 h" m2out [7:0] $end
$var reg 1 \ memreadout $end
$var reg 1 [ memtoregout $end
$var reg 1 Z memwriteout $end
$var reg 3 i" regwradd [2:0] $end
$var reg 1 X regwriteout $end
$upscope $end
$scope module l3 $end
$var wire 8 j" L2_B [7:0] $end
$var wire 1 \ L2_MemRead $end
$var wire 1 Z L2_MemWrite $end
$var wire 1 [ L2_MemtoReg $end
$var wire 1 X L2_RegWrite $end
$var wire 8 k" L2_alu_out [7:0] $end
$var wire 3 l" L2_regwradd [2:0] $end
$var wire 1 ! clk1 $end
$var reg 8 m" Bout [7:0] $end
$var reg 8 n" L3_B [7:0] $end
$var reg 1 o" L3_MemRead $end
$var reg 1 p" L3_MemWrite $end
$var reg 1 q" L3_MemtoReg $end
$var reg 1 r" L3_RegWrite $end
$var reg 8 s" L3_alu_out [7:0] $end
$var reg 3 t" L3_regwradd [2:0] $end
$var reg 8 u" alu_outout [7:0] $end
$var reg 1 T memreadout $end
$var reg 1 S memtoregout $end
$var reg 1 R memwriteout $end
$var reg 3 v" regwradd [2:0] $end
$var reg 1 Q regwriteout $end
$upscope $end
$scope module l4 $end
$var wire 1 Q L3_Regwrite $end
$var wire 3 w" L3_regwradd [2:0] $end
$var wire 1 S MemToReg $end
$var wire 8 x" alu_out [7:0] $end
$var wire 1 ! clk2 $end
$var wire 8 y" mem_out [7:0] $end
$var reg 1 z" L4_MemToReg $end
$var reg 1 {" L4_RegWrite $end
$var reg 8 |" L4_alu_out [7:0] $end
$var reg 8 }" L4_mem_out [7:0] $end
$var reg 3 ~" L4_regwradd [2:0] $end
$var reg 1 P MemToRegmux $end
$var reg 1 L RegWrite $end
$var reg 8 !# alu_in [7:0] $end
$var reg 8 "# mem_in [7:0] $end
$var reg 3 ## regwradd [2:0] $end
$upscope $end
$scope module mp1 $end
$var wire 8 $# alu_in [7:0] $end
$var wire 8 %# mem_in [7:0] $end
$var wire 1 9 memtoreg_sel $end
$var wire 8 &# mux_out [7:0] $end
$upscope $end
$scope module mp2 $end
$var wire 8 '# alu_in [7:0] $end
$var wire 8 (# mem_in [7:0] $end
$var wire 1 G memtoreg_sel $end
$var wire 8 )# mux_out [7:0] $end
$upscope $end
$scope module pc1 $end
$var wire 1 ! clk $end
$var wire 8 *# in [7:0] $end
$var wire 1 " rst $end
$var reg 8 +# out [7:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 +#
b0xxxx *#
b0xxxx )#
b1000001 (#
b0xxxx '#
b0xxxx &#
b1 %#
b1110 $#
bx ##
bx "#
bx !#
bx ~"
bx }"
bx |"
x{"
xz"
bx y"
bx x"
bx w"
bx v"
bx u"
bx t"
bx s"
xr"
xq"
xp"
xo"
bx n"
bx m"
bx l"
bx k"
bx j"
bx i"
bx h"
bx g"
bx f"
bx e"
bx d"
bx c"
bx b"
xa"
x`"
x_"
x^"
bx ]"
x\"
bx ["
bx Z"
bx Y"
bx X"
bx W"
bx V"
bx U"
bx T"
bx S"
bx R"
bx Q"
bx P"
bx O"
bx N"
bx M"
bx L"
bx K"
bx J"
bx I"
b1110 H"
b1 G"
b1101 F"
1E"
0D"
b101 C"
b1 B"
b0 A"
1@"
0?"
0>"
1="
b100 <"
b1110 ;"
b1 :"
b1101 9"
b101 8"
b1 7"
b0 6"
b100 5"
b100 4"
b1xx 3"
b1110 2"
b1 1"
b1101 0"
b0 /"
b1 ."
b1 -"
b1101 ,"
b1101 +"
bx *"
bx )"
bx ("
bx '"
bx &"
bx %"
bx $"
bx #"
bx ""
bx !"
bx ~
bx }
bx |
bx {
bx z
bx y
bx x
bx w
bx v
b0 u
bx t
0s
b0 r
b10001101000001 q
b1xx p
b1101 o
b1000001 n
b10001101000001 m
b0 l
b1 k
b101 j
bx i
bx h
bx g
bx f
bx e
b100 d
1c
bx b
bx a
b1101 `
b1000001 _
bx ^
x]
x\
x[
xZ
bx Y
xX
bx W
bx V
bx U
xT
xS
xR
xQ
xP
bx O
bx N
bx M
xL
0K
bx J
1I
0H
1G
b1xx F
bx E
b0 D
bx C
b1 B
bx A
b101 @
bx ?
0>
1=
b1101 <
bx ;
bx :
x9
bx 8
x7
bx 6
bx 5
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
x.
x-
x,
b0xxxx +
b1 *
b1110 )
b0xxxx (
x'
x&
b0 %
b10001101000001 $
b100000000 #
1"
0!
$end
#1000
1a"
1`"
0^"
0_"
b100 ["
1\"
b1110 d"
b1 c"
b0 Z"
b1101 b"
b0 e
b0 &"
b0 P"
1-
0.
0,
b100 8
b100 L"
b100 Q"
17
1&
0'
b1110 /
b1110 O"
b1110 U"
b1 0
b1 N"
b1 T"
b1101 6
b1101 M"
b1101 S"
b101 ?
b101 ("
b101 K"
b1 A
b1 $"
b1 )"
b1 J"
b0 C
b0 %"
b0 I"
1!
#2000
0!
1s
b10 t
b1 u
#3000
b1101 s"
b1 +
b1 )#
b1 *#
b1 (
b1 &#
b1 '#
1r"
1q"
0o"
0p"
09
b1101 :
b1101 i
b1101 k"
b1 e"
b1101 a
b1101 g
b1101 z
1X
1[
0\
0Z
b100 ^
b100 f
b100 W"
1]
b1110 1
b1110 h"
b1 2
b1 g"
b0 5
b0 h
b0 X"
b1101 3
b1101 |
b1101 f"
b1 E
b1 *"
b1 V"
1!
#4000
0!
b100 t
b110 u
b100 v
#5000
b1 t"
1{"
1z"
b1101 |"
b1 Y
b1 i"
b1 l"
1Q
1S
0T
0R
b1101 U
b1101 x
b1101 u"
b1101 x"
1!
#6000
0!
0s
b1011 u
b1001 v
#7000
b1 ~"
b1101 J
b1101 }
b1101 ""
1L
1P
b1101 N
b1101 !"
b1101 !#
b1 V
b1 #"
b1 v"
b1 w"
1!
#8000
0!
b1100 u
#9000
b1101 ]"
b1101 b
b1101 '"
b1101 R"
b1 O
b1 ##
1!
#10000
0!
b1101 u
#11000
b1101 n"
b1101 4
b1101 {
b1101 Y"
b1101 j"
1!
#12000
0!
b1110 u
0"
#13000
b10011 H"
b10 G"
b10001 F"
b1 C"
b10 B"
b10 +
b10 )#
b10 *#
b10 (
b10 &#
b10 '#
b1000010 _
b1000010 n
b1000010 (#
b10001 <
b10001 ,"
b10001 0"
b10001 9"
b10001 `
b10001 o
b10001 +"
b1 @
b1 j
b1 8"
b10 B
b10 k
b10 7"
b1101 W
b1101 w
b1101 m"
b10011 )
b10011 2"
b10011 ;"
b10011 $#
b10 *
b10 ."
b10 1"
b10 :"
b10 %#
b10010001000010 $
b10010001000010 m
b10010001000010 q
b1 %
b1 r
b1 /"
b1 +#
1!
#14000
0!
b1111 u
#15000
b0 <"
0="
1D"
0c
b0 d
b0 4"
b0 5"
1>
b10011 d"
b10 c"
bx ]"
b10001 b"
b11 H"
b11 G"
b0 F"
b0 C"
b0 B"
b11 +
b11 )#
b11 *#
bx b
bx '"
bx R"
b11 (
b11 &#
b11 '#
b0 _
b0 n
b0 (#
b0 <
b0 ,"
b0 0"
b0 9"
b0 `
b0 o
b0 +"
b0 @
b0 j
b0 8"
b0 B
b0 k
b0 7"
b0 F
b0 p
b0 3"
b10011 /
b10011 O"
b10011 U"
b10 0
b10 N"
b10 T"
b10001 6
b10001 M"
b10001 S"
b1 ?
b1 ("
b1 K"
b10 A
b10 $"
b10 )"
b10 J"
b11 )
b11 2"
b11 ;"
b11 $#
b11 *
b11 ."
b11 1"
b11 :"
b11 %#
b0 $
b0 m
b0 q
b10 %
b10 r
b10 /"
b10 +#
1!
#16000
0!
b10000 u
#17000
b10001 s"
b0 ]"
b10001 :
b10001 i
b10001 k"
bx n"
b100 H"
b100 G"
b10 e"
b0 ["
0\"
b11 d"
b11 c"
b0 b"
b100 +
b100 )#
b100 *#
b0 b
b0 '"
b0 R"
b10001 a
b10001 g
b10001 z
b100 (
b100 &#
b100 '#
b0 8
b0 L"
b0 Q"
07
1'
b11 /
b11 O"
b11 U"
b11 0
b11 N"
b11 T"
b0 6
b0 M"
b0 S"
b0 ?
b0 ("
b0 K"
b0 A
b0 $"
b0 )"
b0 J"
b10011 1
b10011 h"
b10 2
b10 g"
bx 4
bx {
bx Y"
bx j"
b10001 3
b10001 |
b10001 f"
b100 )
b100 2"
b100 ;"
b100 $#
b100 *
b100 ."
b100 1"
b100 :"
b100 %#
b11 %
b11 r
b11 /"
b11 +#
b10 E
b10 *"
b10 V"
1!
#18000
0!
b10001 u
#19000
b0 s"
b10001 |"
b0 :
b0 i
b0 k"
b10 t"
b0 n"
b101 H"
b101 G"
b0 e"
b100 d"
b100 c"
b101 +
b101 )#
b101 *#
b0 a
b0 g
b0 z
b101 (
b101 &#
b101 '#
b10001 U
b10001 x
b10001 u"
b10001 x"
bx W
bx w
bx m"
b10 Y
b10 i"
b10 l"
b0 ^
b0 f
b0 W"
0]
b11 1
b11 h"
b11 2
b11 g"
b0 4
b0 {
b0 Y"
b0 j"
b0 3
b0 |
b0 f"
b100 /
b100 O"
b100 U"
b100 0
b100 N"
b100 T"
b101 )
b101 2"
b101 ;"
b101 $#
b101 *
b101 ."
b101 1"
b101 :"
b101 %#
b100 %
b100 r
b100 /"
b100 +#
b0 E
b0 *"
b0 V"
1!
#20000
0!
b10010 u
#21000
b101 d"
b101 c"
b0 t"
b10 ~"
b0 |"
b1001 H"
b110 G"
b11 F"
b11 C"
b10 B"
b1 A"
b110 +
b110 )#
b110 *#
b10001 J
b10001 }
b10001 ""
b110 (
b110 &#
b110 '#
b11001010 _
b11001010 n
b11001010 (#
b11 <
b11 ,"
b11 0"
b11 9"
b11 `
b11 o
b11 +"
b11 @
b11 j
b11 8"
b10 B
b10 k
b10 7"
b1 D
b1 l
b1 6"
b101 /
b101 O"
b101 U"
b101 0
b101 N"
b101 T"
b0 Y
b0 i"
b0 l"
b100 1
b100 h"
b100 2
b100 g"
b10 V
b10 #"
b10 v"
b10 w"
b0 U
b0 x
b0 u"
b0 x"
b0 W
b0 w
b0 m"
b10001 N
b10001 !"
b10001 !#
b1001 )
b1001 2"
b1001 ;"
b1001 $#
b110 *
b110 ."
b110 1"
b110 :"
b110 %#
b11001010 $
b11001010 m
b11001010 q
b101 %
b101 r
b101 /"
b101 +#
1!
#22000
0!
b10011 u
#23000
b100 <"
1="
0D"
1c
b100 d
b100 4"
b100 5"
0>
b0 ~"
b1001 d"
b110 c"
b10001 ]"
b1101 Z"
b11 b"
b1000 H"
b111 G"
b1 F"
b1 C"
b100 B"
b0 A"
b111 +
b111 )#
b111 *#
b0 J
b0 }
b0 ""
b10001 b
b10001 '"
b10001 R"
b1101 e
b1101 &"
b1101 P"
b111 (
b111 &#
b111 '#
b1000100 _
b1000100 n
b1000100 (#
b1 <
b1 ,"
b1 0"
b1 9"
b1 `
b1 o
b1 +"
b1 @
b1 j
b1 8"
b100 B
b100 k
b100 7"
b0 D
b0 l
b0 6"
b1xx F
b1xx p
b1xx 3"
b0 N
b0 !"
b0 !#
b0 V
b0 #"
b0 v"
b0 w"
b101 1
b101 h"
b101 2
b101 g"
b1001 /
b1001 O"
b1001 U"
b110 0
b110 N"
b110 T"
b11 6
b11 M"
b11 S"
b11 ?
b11 ("
b11 K"
b10 A
b10 $"
b10 )"
b10 J"
b1 C
b1 %"
b1 I"
b1000 )
b1000 2"
b1000 ;"
b1000 $#
b111 *
b111 ."
b111 1"
b111 :"
b111 %#
b10000001000100 $
b10000001000100 m
b10000001000100 q
b110 %
b110 r
b110 /"
b110 +#
b10 O
b10 ##
1!
#24000
0!
b10100 u
#25000
b0 <"
0="
1D"
b11110 s"
bx ]"
b0 Z"
0c
b0 d
b0 4"
b0 5"
1>
b10001 n"
b11110 :
b11110 i
b11110 k"
b1000 G"
b0 F"
b0 C"
b0 B"
b11 e"
b100 ["
1\"
b1000 d"
b111 c"
b1 b"
b1000 +
b1000 )#
b1000 *#
bx b
bx '"
bx R"
b0 e
b0 &"
b0 P"
b10001 a
b10001 g
b10001 z
b1000 (
b1000 &#
b1000 '#
b0 _
b0 n
b0 (#
b0 <
b0 ,"
b0 0"
b0 9"
b0 `
b0 o
b0 +"
b0 @
b0 j
b0 8"
b0 B
b0 k
b0 7"
b0 F
b0 p
b0 3"
b100 8
b100 L"
b100 Q"
17
0'
b1000 /
b1000 O"
b1000 U"
b111 0
b111 N"
b111 T"
b1 6
b1 M"
b1 S"
b1 ?
b1 ("
b1 K"
b100 A
b100 $"
b100 )"
b100 J"
b0 C
b0 %"
b0 I"
b1001 1
b1001 h"
b110 2
b110 g"
b10001 4
b10001 {
b10001 Y"
b10001 j"
b1101 5
b1101 h
b1101 X"
b11 3
b11 |
b11 f"
b1000 )
b1000 2"
b1000 ;"
b1000 $#
b1000 *
b1000 ."
b1000 1"
b1000 :"
b1000 %#
b0 $
b0 m
b0 q
b111 %
b111 r
b111 /"
b111 +#
b11 E
b11 *"
b11 V"
b0 O
b0 ##
1!
#26000
0!
b10101 u
#27000
b1 s"
b0 ]"
b11110 |"
b11 t"
bx n"
b1 :
b1 i
b1 k"
b1001 H"
b1001 G"
b100 e"
b0 ["
0\"
b1000 c"
b0 b"
b1001 +
b1001 )#
b1001 *#
b1 a
b1 g
b1 z
b0 b
b0 '"
b0 R"
b1001 (
b1001 &#
b1001 '#
b11110 U
b11110 x
b11110 u"
b11110 x"
b10001 W
b10001 w
b10001 m"
b11 Y
b11 i"
b11 l"
b100 ^
b100 f
b100 W"
1]
b1000 1
b1000 h"
b111 2
b111 g"
bx 4
bx {
bx Y"
bx j"
b0 5
b0 h
b0 X"
b1 3
b1 |
b1 f"
b0 8
b0 L"
b0 Q"
07
1'
b1000 0
b1000 N"
b1000 T"
b0 6
b0 M"
b0 S"
b0 ?
b0 ("
b0 K"
b0 A
b0 $"
b0 )"
b0 J"
b1001 )
b1001 2"
b1001 ;"
b1001 $#
b1001 *
b1001 ."
b1001 1"
b1001 :"
b1001 %#
b1000 %
b1000 r
b1000 /"
b1000 +#
b100 E
b100 *"
b100 V"
1!
#28000
0!
b10110 u
#29000
b0 s"
b0 :
b0 i
b0 k"
b100 t"
b0 n"
b11 ~"
b1 |"
b1010 H"
b1010 G"
b0 e"
b1001 d"
b1001 c"
b1010 +
b1010 )#
b1010 *#
b0 a
b0 g
b0 z
b11110 J
b11110 }
b11110 ""
b1010 (
b1010 &#
b1010 '#
b1001 /
b1001 O"
b1001 U"
b1001 0
b1001 N"
b1001 T"
b100 Y
b100 i"
b100 l"
b0 ^
b0 f
b0 W"
0]
b1000 2
b1000 g"
b0 4
b0 {
b0 Y"
b0 j"
b0 3
b0 |
b0 f"
b11 V
b11 #"
b11 v"
b11 w"
b1 U
b1 x
b1 u"
b1 x"
bx W
bx w
bx m"
b11110 N
b11110 !"
b11110 !#
b1010 )
b1010 2"
b1010 ;"
b1010 $#
b1010 *
b1010 ."
b1010 1"
b1010 :"
b1010 %#
b1001 %
b1001 r
b1001 /"
b1001 +#
b0 E
b0 *"
b0 V"
1!
#30000
0!
b10111 u
#31000
b100 ~"
b0 |"
b0 t"
b1010 d"
b1010 c"
b10000 H"
b1011 G"
b101 F"
b101 C"
b1 B"
b100 A"
b1011 +
b1011 )#
b1011 *#
b1 J
b1 }
b1 ""
b1011 (
b1011 &#
b1011 '#
b1100001 _
b1100001 n
b1100001 (#
b101 <
b101 ,"
b101 0"
b101 9"
b101 `
b101 o
b101 +"
b101 @
b101 j
b101 8"
b1 B
b1 k
b1 7"
b100 D
b100 l
b100 6"
b1 N
b1 !"
b1 !#
b100 V
b100 #"
b100 v"
b100 w"
b0 U
b0 x
b0 u"
b0 x"
b0 W
b0 w
b0 m"
b0 Y
b0 i"
b0 l"
b1001 1
b1001 h"
b1001 2
b1001 g"
b1010 /
b1010 O"
b1010 U"
b1010 0
b1010 N"
b1010 T"
b10000 )
b10000 2"
b10000 ;"
b10000 $#
b1011 *
b1011 ."
b1011 1"
b1011 :"
b1011 %#
b101100001 $
b101100001 m
b101100001 q
b1010 %
b1010 r
b1010 /"
b1010 +#
b11 O
b11 ##
1!
#32000
0!
b11000 u
#33000
b10000 d"
b1011 c"
b1101 ]"
b1 Z"
b101 b"
b0 ~"
bx H"
b1100 G"
b0xxxxxxx F"
bx C"
bx B"
bx A"
b1100 +
b1100 )#
b1100 *#
b1101 b
b1101 '"
b1101 R"
b1 e
b1 &"
b1 P"
b0 J
b0 }
b0 ""
b1100 (
b1100 &#
b1100 '#
bx _
bx n
bx (#
b0xxxxxxx <
b0xxxxxxx ,"
b0xxxxxxx 0"
b0xxxxxxx 9"
bx `
bx o
bx +"
bx @
bx j
bx 8"
bx B
bx k
bx 7"
bx D
bx l
bx 6"
bx F
bx p
bx 3"
b10000 /
b10000 O"
b10000 U"
b1011 0
b1011 N"
b1011 T"
b101 6
b101 M"
b101 S"
b101 ?
b101 ("
b101 K"
b1 A
b1 $"
b1 )"
b1 J"
b100 C
b100 %"
b100 I"
b1010 1
b1010 h"
b1010 2
b1010 g"
b0 V
b0 #"
b0 v"
b0 w"
b0 N
b0 !"
b0 !#
bx )
bx 2"
bx ;"
bx $#
b1100 *
b1100 ."
b1100 1"
b1100 :"
b1100 %#
bx $
bx m
bx q
b1011 %
b1011 r
b1011 /"
b1011 +#
b100 O
b100 ##
1!
#34000
0!
b11001 u
#35000
b1110 s"
bx ]"
bx Z"
b1101 n"
b1110 :
b1110 i
b1110 k"
b1101 G"
b101 e"
bx d"
b1100 c"
b0xxxxxxx b"
b1101 +
b1101 )#
b1101 *#
b1101 a
b1101 g
b1101 z
bx b
bx '"
bx R"
bx e
bx &"
bx P"
b1101 (
b1101 &#
b1101 '#
b10000 1
b10000 h"
b1011 2
b1011 g"
b1101 4
b1101 {
b1101 Y"
b1101 j"
b1 5
b1 h
b1 X"
b101 3
b101 |
b101 f"
bx /
bx O"
bx U"
b1100 0
b1100 N"
b1100 T"
b0xxxxxxx 6
b0xxxxxxx M"
b0xxxxxxx S"
bx ?
bx ("
bx K"
bx A
bx $"
bx )"
bx J"
bx C
bx %"
bx I"
b1101 *
b1101 ."
b1101 1"
b1101 :"
b1101 %#
b1100 %
b1100 r
b1100 /"
b1100 +#
b101 E
b101 *"
b101 V"
b0 O
b0 ##
1!
#36000
0!
b11010 u
#37000
bx s"
b101 t"
bx n"
bx :
bx i
bx k"
b1110 |"
b1110 G"
bx e"
b1101 c"
b1110 +
b1110 )#
b1110 *#
bx a
bx g
bx z
b1110 (
b1110 &#
b1110 '#
b1101 0
b1101 N"
b1101 T"
b101 Y
b101 i"
b101 l"
bx 1
bx h"
b1100 2
b1100 g"
bx 4
bx {
bx Y"
bx j"
bx 5
bx h
bx X"
b0xxxxxxx 3
b0xxxxxxx |
b0xxxxxxx f"
b1110 U
b1110 x
b1110 u"
b1110 x"
b1101 W
b1101 w
b1101 m"
b1110 *
b1110 ."
b1110 1"
b1110 :"
b1110 %#
b1101 %
b1101 r
b1101 /"
b1101 +#
bx E
bx *"
bx V"
1!
#38000
0!
b11011 u
#39000
b101 ~"
bx |"
bx t"
b1110 c"
b1111 G"
b1111 +
b1111 )#
b1111 *#
b1110 J
b1110 }
b1110 ""
b1111 (
b1111 &#
b1111 '#
b1110 N
b1110 !"
b1110 !#
b101 V
b101 #"
b101 v"
b101 w"
bx U
bx x
bx u"
bx x"
bx W
bx w
bx m"
bx Y
bx i"
bx l"
b1101 2
b1101 g"
b1110 0
b1110 N"
b1110 T"
b1111 *
b1111 ."
b1111 1"
b1111 :"
b1111 %#
b1110 %
b1110 r
b1110 /"
b1110 +#
1!
#40000
0!
b11100 u
#41000
b1111 c"
bx ~"
b10000 G"
b10000 +
b10000 )#
b10000 *#
bx J
bx }
bx ""
b10000 (
b10000 &#
b10000 '#
b1111 0
b1111 N"
b1111 T"
b1110 2
b1110 g"
bx V
bx #"
bx v"
bx w"
bx N
bx !"
bx !#
b10000 *
b10000 ."
b10000 1"
b10000 :"
b10000 %#
b1111 %
b1111 r
b1111 /"
b1111 +#
b101 O
b101 ##
1!
#42000
0!
b11101 u
#43000
b10000 c"
b10001 G"
b10001 +
b10001 )#
b10001 *#
b10001 (
b10001 &#
b10001 '#
b1111 2
b1111 g"
b10000 0
b10000 N"
b10000 T"
b10001 *
b10001 ."
b10001 1"
b10001 :"
b10001 %#
b10000 %
b10000 r
b10000 /"
b10000 +#
bx O
bx ##
1!
#44000
0!
b11110 u
#45000
b10001 c"
b10010 G"
b10010 +
b10010 )#
b10010 *#
b10010 (
b10010 &#
b10010 '#
b10001 0
b10001 N"
b10001 T"
b10000 2
b10000 g"
b10010 *
b10010 ."
b10010 1"
b10010 :"
b10010 %#
b10001 %
b10001 r
b10001 /"
b10001 +#
1!
#46000
0!
b11111 u
#47000
b10010 c"
b10011 G"
b10011 +
b10011 )#
b10011 *#
b10011 (
b10011 &#
b10011 '#
b10001 2
b10001 g"
b10010 0
b10010 N"
b10010 T"
b10011 *
b10011 ."
b10011 1"
b10011 :"
b10011 %#
b10010 %
b10010 r
b10010 /"
b10010 +#
1!
#48000
0!
b100000 u
#49000
b10011 c"
b10100 G"
b10100 +
b10100 )#
b10100 *#
b10100 (
b10100 &#
b10100 '#
b10011 0
b10011 N"
b10011 T"
b10010 2
b10010 g"
b10100 *
b10100 ."
b10100 1"
b10100 :"
b10100 %#
b10011 %
b10011 r
b10011 /"
b10011 +#
1!
#50000
0!
b100001 u
#51000
b10100 c"
b10101 G"
b10101 +
b10101 )#
b10101 *#
b10101 (
b10101 &#
b10101 '#
b10011 2
b10011 g"
b10100 0
b10100 N"
b10100 T"
b10101 *
b10101 ."
b10101 1"
b10101 :"
b10101 %#
b10100 %
b10100 r
b10100 /"
b10100 +#
1!
#52000
0!
b100010 u
#53000
b10101 c"
b10110 G"
b10110 +
b10110 )#
b10110 *#
b10110 (
b10110 &#
b10110 '#
b10101 0
b10101 N"
b10101 T"
b10100 2
b10100 g"
b10110 *
b10110 ."
b10110 1"
b10110 :"
b10110 %#
b10101 %
b10101 r
b10101 /"
b10101 +#
1!
#54000
0!
b100011 u
#55000
b10110 c"
b10111 G"
b10111 +
b10111 )#
b10111 *#
b10111 (
b10111 &#
b10111 '#
b10101 2
b10101 g"
b10110 0
b10110 N"
b10110 T"
b10111 *
b10111 ."
b10111 1"
b10111 :"
b10111 %#
b10110 %
b10110 r
b10110 /"
b10110 +#
1!
#56000
0!
b100100 u
#57000
b10111 c"
b11000 G"
b11000 +
b11000 )#
b11000 *#
b11000 (
b11000 &#
b11000 '#
b10111 0
b10111 N"
b10111 T"
b10110 2
b10110 g"
b11000 *
b11000 ."
b11000 1"
b11000 :"
b11000 %#
b10111 %
b10111 r
b10111 /"
b10111 +#
1!
#58000
0!
b100101 u
#59000
b11000 c"
b11001 G"
b11001 +
b11001 )#
b11001 *#
b11001 (
b11001 &#
b11001 '#
b10111 2
b10111 g"
b11000 0
b11000 N"
b11000 T"
b11001 *
b11001 ."
b11001 1"
b11001 :"
b11001 %#
b11000 %
b11000 r
b11000 /"
b11000 +#
1!
#60000
0!
b100110 u
#61000
b11001 c"
b11010 G"
b11010 +
b11010 )#
b11010 *#
b11010 (
b11010 &#
b11010 '#
b11001 0
b11001 N"
b11001 T"
b11000 2
b11000 g"
b11010 *
b11010 ."
b11010 1"
b11010 :"
b11010 %#
b11001 %
b11001 r
b11001 /"
b11001 +#
1!
#62000
0!
b100111 u
#63000
b11010 c"
b11011 G"
b11011 +
b11011 )#
b11011 *#
b11011 (
b11011 &#
b11011 '#
b11001 2
b11001 g"
b11010 0
b11010 N"
b11010 T"
b11011 *
b11011 ."
b11011 1"
b11011 :"
b11011 %#
b11010 %
b11010 r
b11010 /"
b11010 +#
1!
#64000
0!
b101000 u
#65000
b11011 c"
b11100 G"
b11100 +
b11100 )#
b11100 *#
b11100 (
b11100 &#
b11100 '#
b11011 0
b11011 N"
b11011 T"
b11010 2
b11010 g"
b11100 *
b11100 ."
b11100 1"
b11100 :"
b11100 %#
b11011 %
b11011 r
b11011 /"
b11011 +#
1!
#66000
0!
b101001 u
#67000
b11100 c"
b11101 G"
b11101 +
b11101 )#
b11101 *#
b11101 (
b11101 &#
b11101 '#
b11011 2
b11011 g"
b11100 0
b11100 N"
b11100 T"
b11101 *
b11101 ."
b11101 1"
b11101 :"
b11101 %#
b11100 %
b11100 r
b11100 /"
b11100 +#
1!
#68000
0!
b101010 u
#69000
b11101 c"
b11110 G"
b11110 +
b11110 )#
b11110 *#
b11110 (
b11110 &#
b11110 '#
b11101 0
b11101 N"
b11101 T"
b11100 2
b11100 g"
b11110 *
b11110 ."
b11110 1"
b11110 :"
b11110 %#
b11101 %
b11101 r
b11101 /"
b11101 +#
1!
#70000
0!
b101011 u
#71000
b11110 c"
b11111 G"
b11111 +
b11111 )#
b11111 *#
b11111 (
b11111 &#
b11111 '#
b11101 2
b11101 g"
b11110 0
b11110 N"
b11110 T"
b11111 *
b11111 ."
b11111 1"
b11111 :"
b11111 %#
b11110 %
b11110 r
b11110 /"
b11110 +#
1!
#72000
0!
b101100 u
#73000
b11111 c"
b100000 G"
b100000 +
b100000 )#
b100000 *#
b100000 (
b100000 &#
b100000 '#
b11111 0
b11111 N"
b11111 T"
b11110 2
b11110 g"
b100000 *
b100000 ."
b100000 1"
b100000 :"
b100000 %#
b11111 %
b11111 r
b11111 /"
b11111 +#
1!
#74000
0!
b101101 u
#75000
b100000 c"
b100001 G"
b100001 +
b100001 )#
b100001 *#
b100001 (
b100001 &#
b100001 '#
b11111 2
b11111 g"
b100000 0
b100000 N"
b100000 T"
b100001 *
b100001 ."
b100001 1"
b100001 :"
b100001 %#
b100000 %
b100000 r
b100000 /"
b100000 +#
1!
#76000
0!
b101110 u
#77000
b100001 c"
b100010 G"
b100010 +
b100010 )#
b100010 *#
b100010 (
b100010 &#
b100010 '#
b100001 0
b100001 N"
b100001 T"
b100000 2
b100000 g"
b100010 *
b100010 ."
b100010 1"
b100010 :"
b100010 %#
b100001 %
b100001 r
b100001 /"
b100001 +#
1!
#78000
0!
b101111 u
#79000
b100010 c"
b100011 G"
b100011 +
b100011 )#
b100011 *#
b100011 (
b100011 &#
b100011 '#
b100001 2
b100001 g"
b100010 0
b100010 N"
b100010 T"
b100011 *
b100011 ."
b100011 1"
b100011 :"
b100011 %#
b100010 %
b100010 r
b100010 /"
b100010 +#
1!
#80000
0!
b110000 u
#81000
b100011 c"
b100100 G"
b100100 +
b100100 )#
b100100 *#
b100100 (
b100100 &#
b100100 '#
b100011 0
b100011 N"
b100011 T"
b100010 2
b100010 g"
b100100 *
b100100 ."
b100100 1"
b100100 :"
b100100 %#
b100011 %
b100011 r
b100011 /"
b100011 +#
1!
#82000
0!
b110001 u
#83000
b100100 c"
b100101 G"
b100101 +
b100101 )#
b100101 *#
b100101 (
b100101 &#
b100101 '#
b100011 2
b100011 g"
b100100 0
b100100 N"
b100100 T"
b100101 *
b100101 ."
b100101 1"
b100101 :"
b100101 %#
b100100 %
b100100 r
b100100 /"
b100100 +#
1!
#84000
0!
b110010 u
#85000
b100101 c"
b100110 G"
b100110 +
b100110 )#
b100110 *#
b100110 (
b100110 &#
b100110 '#
b100101 0
b100101 N"
b100101 T"
b100100 2
b100100 g"
b100110 *
b100110 ."
b100110 1"
b100110 :"
b100110 %#
b100101 %
b100101 r
b100101 /"
b100101 +#
1!
#86000
0!
b110011 u
#87000
b100110 c"
b100111 G"
b100111 +
b100111 )#
b100111 *#
b100111 (
b100111 &#
b100111 '#
b100101 2
b100101 g"
b100110 0
b100110 N"
b100110 T"
b100111 *
b100111 ."
b100111 1"
b100111 :"
b100111 %#
b100110 %
b100110 r
b100110 /"
b100110 +#
1!
#88000
0!
b110100 u
#89000
b100111 c"
b101000 G"
b101000 +
b101000 )#
b101000 *#
b101000 (
b101000 &#
b101000 '#
b100111 0
b100111 N"
b100111 T"
b100110 2
b100110 g"
b101000 *
b101000 ."
b101000 1"
b101000 :"
b101000 %#
b100111 %
b100111 r
b100111 /"
b100111 +#
1!
#90000
0!
b110101 u
#91000
b101000 c"
b101001 G"
b101001 +
b101001 )#
b101001 *#
b101001 (
b101001 &#
b101001 '#
b100111 2
b100111 g"
b101000 0
b101000 N"
b101000 T"
b101001 *
b101001 ."
b101001 1"
b101001 :"
b101001 %#
b101000 %
b101000 r
b101000 /"
b101000 +#
1!
#92000
0!
b110110 u
#93000
b101001 c"
b101010 G"
b101010 +
b101010 )#
b101010 *#
b101010 (
b101010 &#
b101010 '#
b101001 0
b101001 N"
b101001 T"
b101000 2
b101000 g"
b101010 *
b101010 ."
b101010 1"
b101010 :"
b101010 %#
b101001 %
b101001 r
b101001 /"
b101001 +#
1!
#94000
0!
b110111 u
#95000
b101010 c"
b101011 G"
b101011 +
b101011 )#
b101011 *#
b101011 (
b101011 &#
b101011 '#
b101001 2
b101001 g"
b101010 0
b101010 N"
b101010 T"
b101011 *
b101011 ."
b101011 1"
b101011 :"
b101011 %#
b101010 %
b101010 r
b101010 /"
b101010 +#
1!
#96000
0!
b111000 u
#97000
b101011 c"
b101100 G"
b101100 +
b101100 )#
b101100 *#
b101100 (
b101100 &#
b101100 '#
b101011 0
b101011 N"
b101011 T"
b101010 2
b101010 g"
b101100 *
b101100 ."
b101100 1"
b101100 :"
b101100 %#
b101011 %
b101011 r
b101011 /"
b101011 +#
1!
#98000
0!
b111001 u
#99000
b101100 c"
b101101 G"
b101101 +
b101101 )#
b101101 *#
b101101 (
b101101 &#
b101101 '#
b101011 2
b101011 g"
b101100 0
b101100 N"
b101100 T"
b101101 *
b101101 ."
b101101 1"
b101101 :"
b101101 %#
b101100 %
b101100 r
b101100 /"
b101100 +#
1!
#100000
0!
b111010 u
#101000
b101101 c"
b101110 G"
b101110 +
b101110 )#
b101110 *#
b101110 (
b101110 &#
b101110 '#
b101101 0
b101101 N"
b101101 T"
b101100 2
b101100 g"
b101110 *
b101110 ."
b101110 1"
b101110 :"
b101110 %#
b101101 %
b101101 r
b101101 /"
b101101 +#
1!
#102000
0!
b111011 u
#103000
b101110 c"
b101111 G"
b101111 +
b101111 )#
b101111 *#
b101111 (
b101111 &#
b101111 '#
b101101 2
b101101 g"
b101110 0
b101110 N"
b101110 T"
b101111 *
b101111 ."
b101111 1"
b101111 :"
b101111 %#
b101110 %
b101110 r
b101110 /"
b101110 +#
1!
#104000
0!
b111100 u
#105000
b101111 c"
b110000 G"
b110000 +
b110000 )#
b110000 *#
b110000 (
b110000 &#
b110000 '#
b101111 0
b101111 N"
b101111 T"
b101110 2
b101110 g"
b110000 *
b110000 ."
b110000 1"
b110000 :"
b110000 %#
b101111 %
b101111 r
b101111 /"
b101111 +#
1!
#106000
0!
b111101 u
#107000
b110000 c"
b110001 G"
b110001 +
b110001 )#
b110001 *#
b110001 (
b110001 &#
b110001 '#
b101111 2
b101111 g"
b110000 0
b110000 N"
b110000 T"
b110001 *
b110001 ."
b110001 1"
b110001 :"
b110001 %#
b110000 %
b110000 r
b110000 /"
b110000 +#
1!
#108000
0!
b111110 u
#109000
b110001 c"
b110010 G"
b110010 +
b110010 )#
b110010 *#
b110010 (
b110010 &#
b110010 '#
b110001 0
b110001 N"
b110001 T"
b110000 2
b110000 g"
b110010 *
b110010 ."
b110010 1"
b110010 :"
b110010 %#
b110001 %
b110001 r
b110001 /"
b110001 +#
1!
#110000
0!
b111111 u
#111000
b110010 c"
b110011 G"
b110011 +
b110011 )#
b110011 *#
b110011 (
b110011 &#
b110011 '#
b110001 2
b110001 g"
b110010 0
b110010 N"
b110010 T"
b110011 *
b110011 ."
b110011 1"
b110011 :"
b110011 %#
b110010 %
b110010 r
b110010 /"
b110010 +#
1!
#112000
0!
b1000000 u
