$date
	Thu Jun 20 10:56:53 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ns
$end
$scope module testbench $end
$var wire 8 ! memtoreg_out [7:0] $end
$var wire 1 " clk $end
$var reg 8 # address_in [7:0] $end
$var reg 8 $ aluout_in [7:0] $end
$var reg 1 % mem_write $end
$var integer 32 & i [31:0] $end
$scope module c1 $end
$var reg 1 " clk $end
$upscope $end
$scope module dut $end
$var wire 8 ' address_in [7:0] $end
$var wire 8 ( aluout_in [7:0] $end
$var wire 1 " clk $end
$var wire 1 % mem_write $end
$var wire 8 ) memtoreg_out [7:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx )
bx (
bx '
b100000000 &
x%
bx $
bx #
0"
bx !
$end
#4
1"
#8
0"
#12
1"
#16
0"
#20
1"
b11 !
b11 )
b11 #
b11 '
0%
#23
